# spotify-artist-scraper

./: README.md  docker-compose.yml  pom.xml
src/main/java/de/avarello/spotify_artist_scraper/: Mapper.java  ScraperScheduled.java  SpotifyArtistScraperApplication.java
src/main/java/de/avarello/spotify_artist_scraper/config/: DomainConfig.java  JacksonConfig.java  RestExceptionHandler.java  SpotifyConfig.java
src/main/java/de/avarello/spotify_artist_scraper/controller/: AlbumResource.java  ArtistsResource.java
src/main/java/de/avarello/spotify_artist_scraper/domain/: Album.java  Artist.java
src/main/java/de/avarello/spotify_artist_scraper/model/: AlbumDTO.java  ArtistProperty.java  ArtistsDTO.java  ErrorResponse.java  FieldError.java  FileResourceData.java  ReadAlbumDTO.java  ReadArtistsDTO.java
src/main/java/de/avarello/spotify_artist_scraper/repos/: AlbumRepository.java  ArtistsRepository.java  SpotifyRepository.java
src/main/java/de/avarello/spotify_artist_scraper/service/: AlbumService.java  ArtistsService.java  ImportService.java
src/main/resources/: application.properties  artists_list.json
src/main/resources/db/migration/: V1__init.sql
src/test/java/de/avarello/spotify_artist_scraper/controller/: AlbumResourceTest.java  ArtistsResourceTest.java
src/test/java/de/avarello/spotify_artist_scraper/service/: ImportServiceTest.java
src/test/resources/: application.test.properties
