# database connection
spring.datasource.url=jdbc:postgresql://localhost:5435/spotify-album-scrapper-db
spring.datasource.username=test-user
spring.datasource.password=example
# flyway setup
spring.flyway.enabled=true
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
springdoc.pathsToMatch=/api/**
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 
#spotify properties
spotify.client_secret=149362f3413141b7af47265ab79a641c
spotify.client_id=44fdb82c272b4c99b35df83086c956ea
spotify.fetch_album_size=10
